plugins {
    id 'atticket-java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
