plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

group = 'com.atticket'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}

bootRun {
    /**
     * gradlew :{모듈명}:bootRun -Dprofile={프로파일} = java -jar -Dspring.profiles.active={프로파일} 빌드파일명.jar
     * e.g. gradlew :reservation:bootRun -Dprofile=dev = java -jar -Dspring.profiles.active=dev reservation-1.0.0-SNAPSHOT.jar
     * */
//    String activeProfile = System.properties.getProperty('profile')
//    if (activeProfile != null) systemProperty "spring.profiles.active", activeProfile
}
