# at_ticket

./: .gitignore  README.md  deploy.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.cloud.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle  test-pay.html
app/: build.gradle
app/src/main/java/at_ticket/app/: App.java
app/src/main/java/com/atticket/: App.java
app/src/main/java/com/atticket/app/: App.java
app/src/main/java/com/atticket/reservation/controller/: ProductSearchController.java
app/src/main/java/com/atticket/reservation/dto/: DetailSearch.java  ProductDetail.java  ProductDetailSearch.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: atticket-java.gradle  atticket-spring-boot-app.gradle  atticket-spring-boot.gradle  atticket.gradle  common-conventions.gradle  query-dsl.gradle
common/jwt-manager/: build.gradle
frontend/: .editorconfig  app.vue  (+4 more)
kafka/: .gitignore  Dockerfile  build.gradle
kafka/src/main/java/com/atticket/kafka/: KafkaApplication.java
kafka/src/main/java/com/atticket/kafka/config/: MailSender.java  TopicConfig.java  YamlLoadFactory.java
kafka/src/main/java/com/atticket/kafka/consumer/: NotifyConsumer.java  ProductKafkaConsumer.java
kafka/src/main/java/com/atticket/kafka/controller/: MessageController.java  ProductController.java
kafka/src/main/java/com/atticket/kafka/error/: KafkaErrorHandler.java
kafka/src/main/java/com/atticket/kafka/payload/: NotifyData.java  Product.java
kafka/src/main/java/com/atticket/kafka/producer/: ProductKafkaProducer.java  ProductProducer.java
kafka/src/main/resources/: application-dev.yml  application.yml
payment/: Dockerfile  build.gradle
payment/src/docs/asciidoc/: PaymentController_API_Doc.adoc
payment/src/main/java/com/atticket/: PaymentApp.java  PaymentApplication.java
payment/src/main/java/com/atticket/payment/: PaymentApplication.java
payment/src/main/java/com/atticket/payment/Repository/: PaymentRepository.java
payment/src/main/java/com/atticket/payment/controller/: PaymentController.java
payment/src/main/java/com/atticket/payment/domain/: Payment.java
payment/src/main/java/com/atticket/payment/service/: PaymentService.java
payment/src/main/java/com/atticket/payment/type/: LinkedPlatformType.java  PaymentModule.java  PgProviderType.java
payment/src/main/resources/: application-dev.yml  application.yml
payment/src/test/java/com/atticket/payment/controller/: PaymentControllerTest.java
product/: Dockerfile  build.gradle
product/src/docs/asciidoc/: Product_API_Doc.adoc  Show_API_Doc.adoc
product/src/main/java/com/atticket/: ProductApplication.java
product/src/main/java/com/atticket/cache/: RedisConfig.java
product/src/main/java/com/atticket/commonEnum/: AgeLimit.java  Category.java  Region.java  SubCategory.java
product/src/main/java/com/atticket/commonenum/: AgeLimit.java  Category.java  Region.java  SubCategory.java
product/src/main/java/com/atticket/controller/: ProductController.java
product/src/main/java/com/atticket/product/: ProductApplication.java
product/src/main/java/com/atticket/product/config/: QuerydslConfiguration.java
product/src/main/java/com/atticket/product/controller/: ProductController.java  SeatsSearchController.java  ShowController.java
product/src/main/java/com/atticket/product/domain/: Grade.java  Hall.java  Place.java  Product.java  ReservedSeat.java  Seat.java  SeatGrade.java  Show.java  ShowSeat.java  ShowSeatConverter.java  WishProduct.java
product/src/main/java/com/atticket/product/repository/: GradeRepository.java  HallRepository.java  PlaceRepository.java  ProductRepository.java  ProductRepositorySupport.java  ReservedSeatRepository.java  SeatGradeRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  WishProductRepository.java
product/src/main/java/com/atticket/product/service/: GradeService.java  HallService.java  ProductService.java  ReservedSeatService.java  SeatService.java  ShowSeatService.java  ShowService.java  WishProductService.java
product/src/main/java/com/atticket/product/type/: AgeLimit.java  Category.java  Region.java  SortOption.java  SubCategory.java
product/src/main/java/com/atticket/show/controller/: ShowController.java
product/src/main/resources/: application-dev.yml  application.yml  data.sql
product/src/test/java/com/atticket/product/controller/: ProductControllerTest.java  ProductControllerValidationTest.java  ShowControllerTest.java
product/src/test/java/com/atticket/product/repository/: ProductRepositoryTest.java
product/src/test/java/com/atticket/product/service/: ProductServiceTest.java  ShowServiceTest.java
reservation/: Dockerfile  build.gradle
reservation/src/docs/asciidoc/: ReservationController_API_Doc.adoc
reservation/src/main/java/com/atticket/: ReservationApp.java  ReservationApplication.java
reservation/src/main/java/com/atticket/cache/: RedisConfig.java
reservation/src/main/java/com/atticket/controller/: ProductController.java  ProductSearchController.java  ReservationController.java  SeatSearchController.java  TicketController.java
reservation/src/main/java/com/atticket/dto/: GetProductDetailResponse.java  ProductDetailSearch.java  SampleDto.java
reservation/src/main/java/com/atticket/dto/request/: SeatsRequestDto.java  SeatsSearchRequestDto.java
reservation/src/main/java/com/atticket/dto/response/: ProductDetailResponseDto.java  SeatsResponseDto.java  SeatsSearchResponseDto.java
reservation/src/main/java/com/atticket/reservation/: ReservationApplication.java
reservation/src/main/java/com/atticket/reservation/controller/: ReservationController.java
reservation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
user/: Dockerfile  build.gradle
user/src/docs/asciidoc/: UserController_API_Doc.adoc
user/src/main/java/com/atticket/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user/src/main/resources/config/: .env.local
(+158 files in other folders)
