# 프록시 서버와 http 통신을 하게 해준다. (프록시서버(nginx)에 https 적용할 것)
proxy=edge
# hostname=keycloak.atticket.o-r.kr
hostname=101.101.209.105/keycloak
hostname-admin=101.101.209.105/keycloak
hostname-strict-https=false
