plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '2.7.10'
}

group = 'at_ticket.app'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// gradlew run에서 실행할 mainClass 정의
application {
    // Define the main class for the application.
    mainClass = 'at_ticket.app.App'
}
