plugins {
    id 'atticket-spring-boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    // token parse시에 필요한 javax/xml/bind/DatatypeConverter 추가 ( java 9부터 사라짐 )
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation project(':common:response')
}

bootJar.enabled = false
