plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.10'
}
